# default-blog

./: pom.xml
src/main/java/ru/koval/blog/: BlogApplication.java
src/main/java/ru/koval/blog/config/: CorsConfiguration.java  SecurityConfig.java
src/main/java/ru/koval/blog/config/security/: JwtFilter.java  JwtProvider.java  UserAuthentication.java  UserPrincipal.java
src/main/java/ru/koval/blog/controller/: PostController.java  SignController.java  TestController.java
src/main/java/ru/koval/blog/deserializer/: GrantedAuthorityDeserializer.java
src/main/java/ru/koval/blog/dto/api/: LoginRequest.java  PostCreateRequest.java  PostResponse.java  RefreshRequest.java  TokenResponse.java
src/main/java/ru/koval/blog/exception/: UserIncorrectPasswordException.java  UserWithLoginNotFoundException.java
src/main/java/ru/koval/blog/exception/jwt/: InvalidJwtTokenException.java  InvalidRefreshTokenException.java  JwtTokenGenerationException.java
src/main/java/ru/koval/blog/mapper/: PostMapper.java
src/main/java/ru/koval/blog/model/: Post.java  User.java  UserRole.java
src/main/java/ru/koval/blog/property/: JwtProperties.java
src/main/java/ru/koval/blog/repository/: PostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/koval/blog/service/: PostService.java  SignService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-20210823-init.xml  tables.sql
src/main/resources/db/changelog/sql/: data.sql  tables.sql
