spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
application.jwt.access-secret=default-blog-access-secret
application.jwt.refresh-secret=default-blog-refresh-secret
application.jwt.access-token-expiration=5m
application.jwt.refresh-token-expiration=10m